# whitebox-spring

./: .gitignore  build.gradle
script/: run_ddl.sh
sql/: ddl.sql
src/main/java/io/andy/shorten_url/: ConfigService.java  ShortenUrlApplication.java  TestController.java
src/main/java/io/andy/shorten_url/common/: CommonRepository.java
src/main/java/io/andy/shorten_url/config/: GlobalExceptionHandler.java  MailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/andy/shorten_url/exception/: CustomException.java
src/main/java/io/andy/shorten_url/exception/client/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/io/andy/shorten_url/exception/server/: InternalServerException.java  ObjectUtilException.java
src/main/java/io/andy/shorten_url/link/constant/: LinkPolicy.java  LinkState.java
src/main/java/io/andy/shorten_url/link/entity/: Link.java
src/main/java/io/andy/shorten_url/session/: SessionPolicy.java  SessionService.java
src/main/java/io/andy/shorten_url/util/: ClientMapper.java  EncodeUtil.java  EncodeUtils.java  ObjectUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/andy/shorten_url/: ShortenUrlApplicationTests.java
src/test/java/io/andy/shorten_url/exception/: CustomExceptionTest.java
src/test/java/io/andy/shorten_url/session/: SessionServiceTest.java
src/test/java/io/andy/shorten_url/util/: ClientMapperTest.java  EncodeUtilTest.java  EncodeUtilsTest.java  ObjectUtilTest.java
(+64 files in other folders)
