spring.application.name=shorten-url

spring.profiles.group.development=dev, common
spring.profiles.group.test=test, common
spring.profiles.active=dev

spring.jpa.show-sql=true

server.servlet.session.persistent=true
server.servlet.context-path=/api

logging.level.root=debug
